<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолию - Чжан Юнь</title>
    <link rel="stylesheet" href="styles.css"> <!-- 如果有外部样式表 -->
    <style>
        /* 内联样式或者可以直接放在这里的CSS样式 */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }


    .info {
            display: flex;
            font-size: 14px;
            margin-top: 10px;
     
        justify-content: space-between;
        width: 100%;
    }
    .left-column, .right-column {
        flex-basis: 45%; /* Adjust as needed */
        text-align: left;
    }
        .left-column p, .right-column p {
        margin: 1px 0; /* Adjust the margin as needed to reduce line spacing */
    }
        main {
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 30px;
 
            justify-content: space-between;
        }

        h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        .gallery1 {
            display: flex;
  
        }

        .gallery1 img {
          width: 200px;
            margin-bottom: 10px;
        }

        .gallery6{
            display: flex;
            margin: 10px;
  
        }

        .gallery6 img {
          width: 240px;
            margin-left: 20px;
        }

        .gallery2 {
            display: flex;
  
        }

        .gallery2 img {
          width: 300px;
            margin-bottom: 10px;
        }
        .gallery3 {
            display: flex;
  
        }

        .gallery3 img {
          width: 180px;
            margin-bottom: 10px;
        }

        .gallery4 {
            display: flex;
       margin:0 0 100px 100px ;
        }

        .gallery4 img {
          width: 260px;
            margin-left:  20px ;
        }

                .gallery5 {
            display: flex;
       margin:0 0 20px 20px ;
        }

        .gallery5 img {
          width: 320px;
            margin-left:  20px ;
        }

        @media (max-width: 768px) {
            .gallery img {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Портфолию</h1>
<div class="info">
    <div class="left-column">
        <p>Июнь, 2024</p>
        <p>СПБГУ графический дизайн</p>
        <p>1 курс магистратуры 2 семестр</p>
    </div>
    <div class="right-column">
        <p>преподаватель: Константин старцев</p>
        <p>студент: Чжан Юнь</p>
    </div>
</div>
    </header>

    <main>
        <section id="section1">
            <h2>Создание логотипа на ДАДА</h2>
            <div class="gallery1">
               <p> <a href="image/1dada/dada-04.jpg"><img src="image/1dada/dada-04.jpg" ></a>
                <a href="image/1dada/dada-05.jpg"><img src="image/1dada/dada-05.jpg" ></a></p>
            <p>  <a href="image/1dada/dada-09.jpg"><img src="image/1dada/dada-09.jpg" ></a>
                <a href="image/1dada/DADA2_副本.jpg"><img src="image/1dada/DADA2_副本.jpg" ></a></p>
            <p>   <a href="image/1dada/DADA3_副本.jpg"><img src="image/1dada/DADA3_副本.jpg" ></a>
               <a href="image/1dada/DADA6_副本.jpg"><img src="image/1dada/DADA6_副本.jpg" ></a></p>
            <p>  <a href="image/1dada/DADA7_副本.jpg"><img src="image/1dada/DADA7_副本.jpg" ></a>
                <a href="image/1dada/DADA8_副本.jpg"><img src="image/1dada/DADA8_副本.jpg" ></a></p>
             <p> <a href="image/1dada/达达字母设计3.7-26.jpg"><img src="image/1dada/达达字母设计3.7-26.jpg" "></a>
    <a href="image/1dada/DADA10.jpg"><img src="image/1dada/DADA10.jpg" "></a></p>
            </div>
        </section>

        <section id="section2">
            <h2>Несуществующие, невозможные, сумасшедшие буквы</h2>
                    <div class="gallery2">
                        <p> <a href="image/2zimu/dada-02.jpg"><img src="image/2zimu/dada-02.jpg" "></a>
                                    <a href="image/2zimu/dada-03.jpg"><img src="image/2zimu/dada-03.jpg" ></a></p>
                                <p>  <a href="image/2zimu/dada-06.jpg"><img src="image/2zimu/dada-06.jpg" ></a>
                                    <a href="image/2zimu/dada-07.jpg"><img src="image/2zimu/dada-07.jpg" ></a></p>
                                <p>   <a href="image/2zimu/dada-08.jpg"><img src="image/2zimu/dada-08.jpg" ></a>
                                   <a href="image/2zimu/dada-10.jpg"><img src="image/2zimu/dada-10.jpg" ></a></p>
                                <p>  <a href="image/2zimu/dada-11.jpg"><img src="image/2zimu/dada-11.jpg" ></a>
                                    <a href="image/2zimu/dada-12.jpg"><img src="image/2zimu/dada-12.jpg" ></a></p>
                                
                                </div>
        </section>

        <section id="section3">
            <h2> Насущетсвующие, невозможно, сумасшедшие предмет</h2>
            <div class="gallery3">
                <p><a href="image/3предмет/предмет画板 1/предмет画板 1_00.png"><img src="image/3предмет/предмет画板 1/предмет画板 1_00.png" ></a>
                 <a href="image/3предмет/предмет画板 10/предмет画板 10_00.png"><img src="image/3предмет/предмет画板 10/предмет画板 10_00.png" ></a>
                 <a href="image/3предмет/предмет画板 11/предмет画板 11_00.png"><img src="image/3предмет/предмет画板 11/предмет画板 11_00.png" ></a>
                 <a href="image/3предмет/предмет画板 12/предмет画板 12_00.png"><img src="image/3предмет/предмет画板 12/предмет画板 12_00.png" ></a></p>
                <p> <a href="image/3предмет/предмет画板 13/предмет画板 13_00.png"><img src="image/3предмет/предмет画板 13/предмет画板 13_00.png" ></a>
                 <a href="image/3предмет/предмет画板 14/предмет画板 14_00.png"><img src="image/3предмет/предмет画板 14/предмет画板 14_00.png" ></a>
                 <a href="image/3предмет/предмет画板 15/предмет画板 15_00.png"><img src="image/3предмет/предмет画板 15/предмет画板 15_00.png" ></a>
                 <a href="image/3предмет/предмет画板 16/предмет画板 16_00.png"><img src="image/3предмет/предмет画板 16/предмет画板 16_00.png" ></a></p>
                <p><a href="image/3предмет/предмет画板 17/предмет画板 17_00.png"><img src="image/3предмет/предмет画板 17/предмет画板 17_00.png" ></a>
                 <a href="image/3предмет/предмет画板 18/предмет画板 18_00.png"><img src="image/3предмет/предмет画板 18/предмет画板 18_00.png" ></a>
                 <a href="image/3предмет/предмет画板 19/предмет画板 19_00.png"><img src="image/3предмет/предмет画板 19/предмет画板 19_00.png" ></a>
                 <a href="image/3предмет/предмет画板 2/предмет画板 2_00.png"><img src="image/3предмет/предмет画板 2/предмет画板 2_00.png" ></a></p>
                <p> <a href="image/3предмет/предмет画板 20/предмет画板 20_00.png"><img src="image/3предмет/предмет画板 20/предмет画板 20_00.png" ></a>
                 <a href="image/3предмет/предмет画板 21/предмет画板 21_00.png"><img src="image/3предмет/предмет画板 21/предмет画板 21_00.png" ></a>
                <a href="image/3предмет/предмет画板 22/предмет画板 22_00.png"><img src="image/3предмет/предмет画板 22/предмет画板 22_00.png" ></a>
                 <a href="image/3предмет/предмет画板 3/предмет画板 3_00.png"><img src="image/3предмет/предмет画板 3/предмет画板 3_00.png"></a></p>     
                <p> <a href="image/3предмет/предмет画板 4/предмет画板 4_00.png"><img src="image/3предмет/предмет画板 4/предмет画板 4_00.png"></a>
                                 <a href="image/3предмет/предмет画板 5/предмет画板 5_00.png"><img src="image/3предмет/предмет画板 5/предмет画板 5_00.png"></a>
                                <a href="image/3предмет/предмет画板 6/предмет画板 6_00.png"><img src="image/3предмет/предмет画板 6/предмет画板 6_00.png "></a></p> 
                    <p><a href="image/3предмет/предмет画板 7/предмет画板 7_00.png"><img src="image/3предмет/предмет画板 7/предмет画板 7_00.png"></a>
                                     <a href="image/3предмет/предмет画板 8/предмет画板 8_00.png"><img src="image/3предмет/предмет画板 8/предмет画板 8_00.png"></a>
                                    <a href="image/3предмет/предмет画板 9/предмет画板 9_00.png"><img src="image/3предмет/предмет画板 9/предмет画板 9_00.png"></a></p>                             
                                        </div>
                </section>
        <section id="section4">
            <h2>Платки с использованием графики ДАДА</h2>
            <div class="gallery4">
                <p> <a href="image/4sijin/4.15丝巾_画板 1.jpg"><img src="image/4sijin/4.15丝巾_画板 1.jpg"></a>
                                            <a href="image/4sijin/4.22丝巾-06.jpg"><img src="image/4sijin/4.22丝巾-06.jpg "></a></p>
                                        <p>  <a href="image/4sijin/丝巾-15_副本.png"><img src="image/4sijin/丝巾-15_副本.png "></a>
                                            <a href="image/4sijin/丝巾-18.jpg"><img src="image/4sijin/丝巾-18.jpg "></a></p>
                                       
                                        
                                        </div>
                </section>
                        <div class="gallery5">
                        <a href="image/sijin照片/1.jpg"><img src="image/sijin照片/1.jpg"></a>
                                <a href="image/sijin照片/2.JPG"><img src="image/sijin照片/2.JPG"></a>
            
                          <a href="image/sijin照片/3.JPG"><img src="image/sijin照片/3.JPG"></a>
                                <a href="image/sijin照片/4.jpg"><img src="image/sijin照片/4.jpg"></a>
                         
                        
                        
                        </div>
                        </section>
            <section id="section6">
                <h2>ДАДА - фото</h2>
                <div class="gallery6">
                    <p> <a href="image/фото_副本/фото1.jpg"><img src="image/фото_副本/фото1.jpg"></a>
                        <a href="image/фото_副本/фото10.jpg"><img src="image/фото_副本/фото10.jpg"></a>
                   <a href="image/фото_副本/фото11.jpg"><img src="image/фото_副本/фото11.jpg"></a>
                    <a href="image/фото_副本/фото12.jpg"><img src="image/фото_副本/фото12.jpg"></a>
                   <a href="image/фото_副本/фото13.jpg"><img src="image/фото_副本/фото13.jpg"></a>
                        <a href="image/фото_副本/фото14.jpg"><img src="image/фото_副本/фото14.jpg"></a>
                    </p>
                    <p> <a href="image/фото_副本/фото15.jpg"><img src="image/фото_副本/фото15.jpg"></a>
                        <a href="image/фото_副本/фото2.jpg"><img src="image/фото_副本/фото2.jpg"></a>
                     <a href="image/фото_副本/фото3.jpg"><img src="image/фото_副本/фото3.jpg" "></a>
                <a href="image/фото_副本/фото4.jpg"><img src="image/фото_副本/фото4.jpg" "></a> 
                 <a href="image/фото_副本/фото5.jpg"><img src="image/фото_副本/фото5.jpg"></a>
                                            <a href="image/фото_副本/фото7.jpg"><img src="image/фото_副本/фото7.jpg"></a></p>
                                        
                                        <p>  <a href="image/фото_副本/фото8.jpg"><img src="image/фото_副本/фото8.jpg" "></a>
        
                                                        <a href="image/фото_副本/фото9.jpg"><img src="image/фото_副本/фото9.jpg" "></a></p>
                                                                </div>

                                                </div>
                    </section>
    </main>

    <footer>
        <p>&copy; 2024 Портфолию - Чжан Юнь</p>
    </footer>
</body>

</html>